// setup inicial

use('cinema');
// db.movies.drop();
// db.movies.insertMany([
//   {
//     title: "Batman",
//     category: [
//       "action",
//       "adventure",
//     ],
//     imdbRating: 7.7,
//     budget: 35,
//   },
//   {
//     title: "Godzilla",
//     category: [
//       "action",
//       "adventure",
//       "sci-fi",
//     ],
//     imdbRating: 6.6,
//     budget: 1,
//   },
//   {
//     title: "Home Alone",
//     category: [
//       "family",
//       "comedy",
//     ],
//     imdbRating: 7.4,
//   },
// ]);

// db.movies.find();

// exercicio 1:

// db.movies.updateOne(
//   { title: 'Batman' },
//   { $push: { category: 'superhero' } }
// );

// db.movies.find({ title: 'Batman' });

// exercicio 2:

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $push: {
//       category: {
//         $each: ['villain', 'comic-based'],
//       },
//     },
//   },
// );

// db.movies.find({ title: 'Batman' });

// exercicio 3:

// primeira tentativa (falha)
// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $unset: {
//       'category.$[action]': '',
//     },
//   },
//   { arrayFilters: [ { 'action': 'action' } ] },
// );

// segunda tentativa:
// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $pull: {
//       category: { $eq: 'action' },
//     },
//   },
// );

// db.movies.find({ title: 'Batman' });

// exercicio 4:

// enunciado:
// Remova o primeiro elemento do array category do filme Batman

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $pop: {
//       category: -1
//     },
//   },
// );

// db.movies.find({ title: 'Batman' });